<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Swift_UISwitchTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI Switch Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0f-TY-JxV">
                                <rect key="frame" x="55" y="275.66666666666669" width="304" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="Uvn-hU-voC"/>
                                    <constraint firstAttribute="height" constant="44" id="ow0-gQ-Ehk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ack-7j-uXs">
                                <rect key="frame" x="119" y="413.66666666666669" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="EBy-mk-IuB"/>
                                    <constraint firstAttribute="height" constant="30" id="HoU-Bx-QPK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H80-Ea-MRY">
                                <rect key="frame" x="183.66666666666666" y="352.66666666666669" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="QVb-RE-zEp"/>
                                    <constraint firstAttribute="width" constant="47" id="sHO-NE-Enb"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="valueChanged" id="Z9v-4N-uYX"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ack-7j-uXs" firstAttribute="top" secondItem="H80-Ea-MRY" secondAttribute="bottom" constant="30" id="0WG-Pa-fzs"/>
                            <constraint firstItem="H80-Ea-MRY" firstAttribute="top" secondItem="e0f-TY-JxV" secondAttribute="bottom" constant="33" id="4DL-x6-Rp2"/>
                            <constraint firstItem="ack-7j-uXs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5zp-p7-vhg"/>
                            <constraint firstItem="H80-Ea-MRY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Ky-hZ-CYL"/>
                            <constraint firstItem="H80-Ea-MRY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="atX-cc-KcK"/>
                            <constraint firstItem="e0f-TY-JxV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g2p-0Q-eQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stateSwitch" destination="H80-Ea-MRY" id="Pvq-t6-5Ox"/>
                        <outlet property="textField" destination="ack-7j-uXs" id="ilq-xQ-WCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
